In [2]:
# Dependencies

import pandas as pd

In [18]:
# Read csv file
raw_youtube_df = pd.read_csv("../Raw_Dataset/global_youtube_stats.csv", encoding='iso-8859-1')

# Display Data
raw_youtube_df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [19]:
raw_youtube_df.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [25]:
# Remove non-required columns
raw_youtube_df = raw_youtube_df[["rank","Youtuber","subscribers","video views","category",
                                "Title","uploads","Country","country_rank","lowest_yearly_earnings",
                                 "highest_yearly_earnings","created_year", "created_month",
                                 "Gross tertiary education enrollment (%)","Population", "Unemployment rate","Latitude",
                                 "Longitude"]]

# Display data
raw_youtube_df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,country_rank,lowest_yearly_earnings,highest_yearly_earnings,created_year,created_month,Gross tertiary education enrollment (%),Population,Unemployment rate,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,1.0,6800000.00,1.084000e+08,2006.0,Mar,28.1,1.366418e+09,5.36,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,7670.0,0.04,5.800000e-01,2006.0,Mar,88.2,3.282395e+08,14.70,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,1.0,4000000.00,6.470000e+07,2012.0,Feb,88.2,3.282395e+08,14.70,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,2.0,5900000.00,9.480000e+07,2006.0,Sep,88.2,3.282395e+08,14.70,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,2.0,5500000.00,8.750000e+07,2006.0,Sep,28.1,1.366418e+09,5.36,20.593684,78.962880

In [26]:
# Selecting channels created from 2012 for 10 years of data (as 2023 is an incomplete year)
# Filter channel creation year
raw_youtube_df = raw_youtube_df.loc[raw_youtube_df["created_year"]>= 2005,:]

# Display data
raw_youtube_df.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,country_rank,lowest_yearly_earnings,highest_yearly_earnings,created_year,created_month,Gross tertiary education enrollment (%),Population,Unemployment rate,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,1.0,6800000.00,1.084000e+08,2006.0,Mar,28.1,1.366418e+09,5.36,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,7670.0,0.04,5.800000e-01,2006.0,Mar,88.2,3.282395e+08,14.70,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,1.0,4000000.00,6.470000e+07,2012.0,Feb,88.2,3.282395e+08,14.70,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,2.0,5900000.00,9.480000e+07,2006.0,Sep,88.2,3.282395e+08,14.70,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,2.0,5500000.00,8.750000e+07,2006.0,Sep,28.1,1.366418e+09,5.36,20.593684,78.962880

In [27]:
# Drop rows containing 'NaN'
raw_youtube_df = raw_youtube_df.dropna(how='any').reset_index(drop=True)

# Show counts of columns
raw_youtube_df.count()

rank                                       822
Youtuber                                   822
subscribers                                822
video views                                822
category                                   822
Title                                      822
uploads                                    822
Country                                    822
country_rank                               822
lowest_yearly_earnings                     822
highest_yearly_earnings                    822
created_year                               822
created_month                              822
Gross tertiary education enrollment (%)    822
Population                                 822
Unemployment rate                          822
Latitude                                   822
Longitude                                  822
dtype: int64

In [28]:
# View column types
raw_youtube_df.dtypes

rank                                         int64
Youtuber                                    object
subscribers                                  int64
video views                                float64
category                                    object
Title                                       object
uploads                                      int64
Country                                     object
country_rank                               float64
lowest_yearly_earnings                     float64
highest_yearly_earnings                    float64
created_year                               float64
created_month                               object
Gross tertiary education enrollment (%)    float64
Population                                 float64
Unemployment rate                          float64
Latitude                                   float64
Longitude                                  float64
dtype: object

In [29]:
# Change column types
clean_youtube_df = raw_youtube_df.astype({"video views":"int64",
                                         "country_rank":"int64",
                                         "lowest_yearly_earnings":"int64",
                                         "highest_yearly_earnings":"int64",
                                         "created_year":"int64",
                                         "Population":"int64"})

# Check updated data types
clean_youtube_df.dtypes

rank                                         int64
Youtuber                                    object
subscribers                                  int64
video views                                  int64
category                                    object
Title                                       object
uploads                                      int64
Country                                     object
country_rank                                 int64
lowest_yearly_earnings                       int64
highest_yearly_earnings                      int64
created_year                                 int64
created_month                               object
Gross tertiary education enrollment (%)    float64
Population                                   int64
Unemployment rate                          float64
Latitude                                   float64
Longitude                                  float64
dtype: object

In [30]:
# Save cleaned data to CSV
clean_youtube_df.to_csv("cleaned_youtube_data.csv", index=False)